# iocr

./: Dockerfile  README.md  README_zh.md  pom.xml
src/main/java/org/dino/iocr/: IocrApplication.java
src/main/java/org/dino/iocr/config/: OcrConfig.java  OcrConfiguration.java
src/main/java/org/dino/iocr/config/properties/: FileStoragePathBean.java
src/main/java/org/dino/iocr/controller/: OcrController.java
src/main/java/org/dino/iocr/service/: IdCardOcrService.java
src/main/java/org/dino/iocr/utils/: IdCardOcrUtils.java
src/main/resources/: application.yml
